<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-client-compiler:7.5.0.beta1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-client-compiler/7.5.0.beta1/vaadin-client-compiler-7.5.0.beta1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-client-compiler/7.5.0.beta1/vaadin-client-compiler-7.5.0.beta1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-client-compiler/7.5.0.beta1/vaadin-client-compiler-7.5.0.beta1-sources.jar!/" />
    </SOURCES>
  </library>
</component>